<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolás Ezequiel Flores</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav>
        <button class="hamburger-btn">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
    </nav>

    <div class="container">
        <div class="primera-parte">
            <div class="foto">
                <div class="img"></div>
            </div>
            <div class="nombre">
                <p class="name">Nicolás Flores</p>
            </div>
            <div class="qsoy">
                <p class="que-soy">Fronted Developer</p>
            </div>
            <div class="min-desc">
                <div class="desc-cont">
                    <p class="desc">
                        Hola, mi nombre es Nicolás y soy un apasionado estudiante de programación con un gran interés en aprender y desarrollar mis habilidades en este campo. Aunque todavía estoy en mis primeros pasos como programador, he dedicado mucho tiempo y esfuerzo a aprender diversos lenguajes a través de cursos en línea y proyectos personales.
                        Me siento muy motivado para seguir adquiriendo conocimientos y experiencia en el campo de la programación y estoy dispuesto a trabajar duro para convertirme en un profesional altamente capacitado.
                    </p>
                </div>
            </div>
        </div>
        <div class="segunda-parte">
            <div class="tit-cont">
                <p class="titulo">Proyectos</p>
            </div>
            <div class="cards">
                <div class="card">1</div>
                <div class="card">2</div>
                <div class="card">3</div>
                <div class="card">4</div>
            </div>
        </div>
        <div class="sobre-mi-cont">
            <div class="sobre-mi">
            
            </div>
        </div>
    </div>
    <footer>
        
    </footer>
    <script src="./index.js"></script>
</body>
</html>